<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="10dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:layout_below="@+id/thumbnail"/>

        <TextView
            android:id="@+id/textv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_below="@id/textv_titulo"/>

        <ImageView
            android:id="@+id/mn_opciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_below="@id/thumbnail"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>